{"schema":"1.0","details":{"displayName":"IQbotTemplate","description":"IQbotTemplate developed by Manuel Portero Leiva","createdTime":"2023-01-09T20:49:44.4704207Z","packageTelemetryId":"39c12a97-fe75-4361-a0fc-81dd1550520a","creator":"N/A","sourceEnvironment":""},"resources":{"c8294ec6-d2de-45be-aa58-da7ea967b306":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"IQbotTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}